<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

body{
    text-align: center;

}


@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

body {
    background: linear-gradient(-45deg, #ff6a00, #ee0979, #6a11cb, #2575fc);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
}




.headerBx {
    width: 100%;
    overflow: hidden; /* Prevents unwanted overflow */
    
}

.headerBx .fitBg {
    
    width: 100%; /* Full width */
    height: 405px; /* Set a very small height */
    object-fit: cover; /* Ensures the image looks good */
    margin-top: 40px;
}


.post-filter.container h1 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    color: #333; /* Dark Gray */
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    padding: 10px;
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}





/* root values */
:root{
    --container-color: #1a1e21;
    --second-color: rgba(77, 228, 255);
    --text-color: #172317;
    --bg-color: #fff;
}

::selection{
    color: var(--bg-color);
    background: var(--second-color);
}

.headerBx {
    margin-top: 16px;
    height: 100%; 
    width: 100%;
}

.imgBx .fitBg{
   margin-left: 230px;
    
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

a{
    color: #181818;
   
}

/* Header */
header{
    position: sticky;
    top: 0;
    left: 0;
    height:15px;
    width: 100%; 
    z-index: 200;

}

header .nav_container{
    background-color: #f3ecec; 
    padding: 15px 0;
    color: #333;
}

header.shadow{
    
   
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
    transition: .5s;
}

header.shadow .logo{
    color: var(--text-color);
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
}

.logo{
    font-size: 1.5rem;
    font-weight: 600;
    
    color: #333;
    margin-left: 20px;
}

.logo span{
    color: blue;
}

.login{
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background-color: blue;
    color: var(--bg-color);
    margin-left: 75%;
}

.aboutme{
    padding: 8px 14px;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background-color: blue;
    color: var(--bg-color);
    margin-left: -27%;
    
}

.login:hover{
    background: hsl(199, 98%, 56%);
    transition: .5s;
}



.home {
    width: 100%;
    min-height: 440px;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home h1 {
    font-size: 60px;
    font-weight: bold;
    margin-top: 20px;
    color: transparent; 
    background: url("titleSection.jpg") center/cover no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
}


.home-title{
    font-size: 3.5rem;
}

.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
}

.about{
    position: relative;
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    
}

.about .contentBx{
    max-width: 50%;
    width: 50%;
    text-align: left;
    padding-right: 40px;
   
}

.about container{
    margin-top: 20px;
}
.titleText{
    font-weight: 600;
    color: #111;
    font-size: 2rem;
    margin-bottom: 10px;
}

.title-text{
    color: #111;
    font-size: 1em;
}

.about .imgBx{
    position: relative;
    min-width: 50%;
    width: 100%;
    height: 500%;
}

.contentBx .titleText{
    color:#00C6BB;
}

.btn2{
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: #fff;
    border: .8px solid #111;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}

.btn2:hover{
    background-color: blue;
    border: none;
    color: white;
}

.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
}

.filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.active-filter{
    background: var(--second-color);
    color: var(--bg-color);
    padding: 4px 10px;
    border-radius: 4px;
}

.post{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-box{
    background: var(--bg-color);
    box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
    padding: 15px;
    border-radius: 0.5rem;
}

.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--second-color);
}

.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    margin-top: 4px;
    font-weight: 400;
}

.post-description{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}

.profile-name{
    font-size: .8rem;
    font-weight: 500;
}

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    margin-top: 3rem;
    background: #111;
    display: flex;
    font-family: sans-serif;
    justify-content: space-between;
}


.footer-container .sec{
    margin-left: 900px;
}


footer p{
    color: #fff;
    margin-left: 500px;
}
 
.sci{
    margin: 20px;
    display: flex;
}

.sci li{
    list-style: none;
}
#footerrr{
    margin-left: 70px;
}
.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
    transition: .5s;
}



.quicklinks{
    position: relative;
    width: 25%;
}

.quicklinks ul li{
    list-style: none;
}

.quicklinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    transition: .3s;
}

.quicklinks ul li a:hover{
    color: #fff;
}

.footer-container .contactBx{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}

.contactBx .info{
    position: relative;
}

.contactBx .info li{
    display: flex !important;
    margin-bottom: 16px;
}

.contactBx .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.contactBx .info li span{
    color: #999;
}

.contactBx .info li a{
    color: #999;
    text-decoration: none;
    transition: .5s;
}

.contactBx .info li a:hover{
    color: #fff;
}

@media (max-width: 1060px){
    .container{
        margin: 0 auto;
        width: 95%;
    }

    .home-text{
        width: 100%
    }
}

@media (max-width: 768px){
    .nav{
        padding: 10px 0;
    }

    section{
        padding: 2rem 0 !important;
    }

    .header-content{
        margin-top: 3rem !important;
    }

    .home{
        min-height: 380px;
    }

    .home-title{
        font-size: 3rem;
    }

    .header-title{
        font-size: 2rem;
    }

    .header-img{
        height: 370px;
    }

    .about{
        flex-direction: column;
    }

    .about .contentBx{
        min-width: 100%;
        width: 100%;
        text-align: center;
        padding-right: 0px;
    }

    .about .contentBx,
    .about .imgBx{
        min-width: 100%;
        width: 100%;
        padding-right: 0px;
        text-align: center;
    }

    .about .imgBx{
        min-height: 250px;
    }

    .btn2{
        margin-bottom: 30px;
    }

    .post-header{
        height: 435px;
    }

    .post-header{
        margin-top: 9rem !important;
    }
}

@media (max-width: 570px){
    .post-header{
        height: 390px;
    }

    .header-title{
        width: 100%;
    }

    .header-img{
        height: 340px;
    }
}

@media (max-width: 396px){
    .home-title{
        font-size: 2rem;
    }

    .home-subtitle{
        font-size: 0.9rem;
    }

    .home{
        min-height: 300px;
    }

    .post-box{
        padding: 10px;
    }

    .header-title{
        font-size: 1.4rem;
    }

    .header-img{
        height: 240px;
    }

    .post-header{
        height: 335px;
    }

    .header-img{
        height: 340px;
    }
}

/* Footer Media Query */
@media (max-width: 991px){
    footer{
        padding: 40px;
        font-size: 20px;
    }

    footer .footer-container{
        flex-direction: column;
    }

    footer .footer-container .sec{
        margin-right: 0;
        margin-bottom: 40px;
    }

    footer .footer-container .sec.aboutus{
        width: 100% !important;
    }

    footer .footer-container .quicklinks{
        width: 100%;
    }

    footer .footer-container .contactBx{
        width: 100%;
    }



    
.post-box {
    position: relative;
    overflow: hidden;
}




.post-box {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}


}



.post-box {
    position: relative;
    overflow: hidden;
}

.post-box .post-img {
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(113, 59, 229, 0.2); 
}

.post-box:hover .post-img {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.post-box .post-img.clicked {
    transform: scale(1.6);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    filter: drop-shadow(0 0 20px rgba(236, 37, 210, 0.6)); 
}




.imgBx {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    
}

.imgBx .fitBg {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.4s ease-in-out;
    animation: float 3s infinite ease-in-out;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
}


@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px); 
    }
    100% {
        transform: translateY(0px);
    }


    
}


.imgBx .fitBg:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}



.contactBx {
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center; 
    text-align: center; 
    height: 1vh; 
}

.info {
    list-style: none;
    padding: 0;
}

.info li {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; 
} 

#blogForm {
    width: 30%;
    margin: 50px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    color: white;
    backdrop-filter: blur(10px); /* Optional: Adds a blurred glass effect */
}


/* Labels */
#blogForm label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

#blogForm input, #blogForm textarea {
    width: 100%;
    padding: 4px;
    margin-bottom: 10px;
    border: 0px solid #ccc;
    border-radius: 22px;
    font-size: 17px;
}

/* Textarea Styling */
#blogForm textarea {
    height: 120px;
    resize: none;
}

/* Button Styling */
#blogForm button {
    background: #0ec469;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s ease;
}

#blogForm button:hover {
    background: #5c349b;
}

/* Responsive Design */
@media (max-width: 768px) {
    #blogForm {
        width: 80%;
    }
}
.btn{
    height: 41px;
    width: 88px;
    border-radius: 14px;
}
   </style>
</head>
<body>
    
    <div class="border-container">
    <nav>
        <h1>WellCome to My Dashboard</h1>
        <ul>
           <button class="btn"><li><a href="index.html">Home</a></li></button> 
           <button class="btn"><li><a href="index.html" id="logout">Logout</a></li></button> 
        </ul>
    </nav>
    <main>
        <h2>Your Blog Posts</h2>
       
        <div id="posts"></div>
    </main>
    <script src="blog.js"></script>
    <script src="auth.js"></script>
    <div class="post container">
        <!-- Post 1 -->
        <div class="post-box tech">
            <img src="AI image.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">Unleashing the Power of AI</a>
            <span class="post-date">12 Nov 2023</span>
            <p class="post-description">Artificial Intelligence is revolutionizing the world, transforming industries with automation, machine learning, and deep learning to enhance decision-making, efficiency, and innovation in technology, healthcare, finance, and beyond.</p>
            <div class="profile">
                <img src="icon.png" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 2 -->
        <div class="post-box food">
            <img src="cloudcomputing.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">Cloud Computing</a>
            <span class="post-date">1 Feb 2023</span>
            <p class="post-description">Cloud computing provides on-demand access to computing resources like servers, storage, and databases over the internet, ensuring scalability and flexibility.</p>
            <div class="profile">
                <img src="icon.png" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 3 -->
        <div class="post-box food">
            <img src="database.png" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">Understanding Databases: A Beginner’s Guide</a>
            <span class="post-date">7 March 2022</span>
            <p class="post-description">Databases store, manage, retrieve, update, delete, query, index, normalize, secure, backup, restore, optimize, scale, replicate, cluster, transaction, ACID, SQL, NoSQL</p>
            <div class="profile">
                <img src="icon.png" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 4 -->
        <div class="post-box news">
            <img src="web.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">Exploring the Future of Web Technology</a>
            <span class="post-date">25 Mar 2023</span>
            <p class="post-description">Web technology enables website development using HTML, CSS, JavaScript, frameworks, databases, and servers for interactive and dynamic user experiences.</p>
            <div class="profile">
                <img src="icon.png" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 5 -->
        <div class="post-box tech">
            <img src="webdesign.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">APIs and Web Services</a>
            <span class="post-date">05 Aug 2023</span>
            <p class="post-description">APIs and Web Services enable seamless communication between applications, enhancing integration, scalability, and functionality online.</p>
            <div class="profile">
                <img src="icon.png" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 6 -->
        <div class="post-box news">
            <img src="Programming.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">Fundamentals of Programming</a>
            <span class="post-date">17 Dec 2023</span>
            <p class="post-description">A programming language is a set of instructions used to communicate with computers and develop software.</p>
            <div class="profile">
                <img src="icon.png" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 7 -->
        <div class="post-box tech">
            <img src="blockchain.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">BlockChain Development</a>
            <span class="post-date">26 Feb 2024</span>
            <p class="post-description">Blockchain development involves creating decentralized applications, smart contracts, and secure, transparent systems using distributed ledger technology.</p>
            <div class="profile">
                <img src="icon.png" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 8 -->
        <div class="post-box news">
            <img src="networking.jpg" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">Fundamentals Of Networking</a>
            <span class="post-date">05 Oct 2024</span>
            <p class="post-description">Networking connects devices to share data, enabling communication, resource sharing, security, protocols, and internet access.</p>
            <div class="profile">
                <img src="icon.png" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
        <!-- Post 9 -->
        <div class="post-box food">
            <img src="socialmedia.png" alt="" class="post-img">
            <h2 class="category">Tech</h2>
            <a href="#" class="post-title">UI with Figma</a>
            <span class="post-date">15 Jan 2025</span>
            <p class="post-description">Figma is a cloud-based design tool used for UI/UX design, prototyping, and real-time collaboration online.</p>
            <div class="profile">
                <img src="icon.png" alt="" class="profile-img">
                <span class="profile-name">MKHB</span>
            </div>
        </div>
    </div>
</div>


</body>
</html>